﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_1", "test_1\test_1.vcproj", "{B7AF7297-1B3A-403C-9F94-0D60BBCE0851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7AF7297-1B3A-403C-9F94-0D60BBCE0851}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7AF7297-1B3A-403C-9F94-0D60BBCE0851}.Debug|Win32.Build.0 = Debug|Win32
		{B7AF7297-1B3A-403C-9F94-0D60BBCE0851}.Release|Win32.ActiveCfg = Release|Win32
		{B7AF7297-1B3A-403C-9F94-0D60BBCE0851}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
